# employeeManage

./: README.md
user/: HELP.md  pom.xml
user/src/main/java/com/dhcc/user/: UserApplication.java
user/src/main/java/com/dhcc/user/config/: LoginHanderInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
user/src/main/java/com/dhcc/user/controller/: EmployeeController.java  HelloController.java  LoginController.java
user/src/main/java/com/dhcc/user/entities/: Employee.java  User.java
user/src/main/java/com/dhcc/user/mapper/: EmployeeMapper.java  UserMapper.java
user/src/main/java/com/dhcc/user/service/: EmployeeService.java  UserService.java
user/src/main/java/com/dhcc/user/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/templates/: dashboard.html  index.html
user/src/main/resources/templates/emp/: add.html  list.html  update.html
user/src/test/java/com/dhcc/user/: UserApplicationTests.java
